dotLNK/MainWindow.xaml

<Window x:Class="dotLNK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotLNK"
        mc:Ignorable="d"
        Title="dotLNK" MinHeight="450" MinWidth="800" Height="450" Width="800"
        Background="Black" Foreground="#EEFFFF" FontSize="17"
        FontFamily="Segoe UI" FontWeight="SemiBold"
        WindowStartupLocation="CenterScreen" Icon="Images/ethical.ico"
        WindowStyle="SingleBorderWindow"  MouseDown="Window_MouseDown" BorderThickness="0"
        Loaded="Window_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="TabControl_MouseDown" BorderBrush="#333333" BorderThickness="2">
            <TabItem>
                <TabItem.Header>
                    Static Analysis
                </TabItem.Header>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WebBrowser x:Name="webBrowser" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    About
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="128" />
                    </Grid.RowDefinitions>
                    <Image Source="Images/icon.png" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="8" TextAlignment="Center">
                        <Span Foreground="#c1c1c1">dotLNK is Windows Shortcut (.lnk) Analysis Tool</Span><LineBreak />
                        <Span Foreground="#aaaaaa">by ethical.blue Magazine // Cybersecurity clarified.</Span><LineBreak /><LineBreak />
                        <Span Foreground="#c4c4c4">https://</Span><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://ethical.blue/" TextDecorations="None" Foreground="#ffffff">ethical</Hyperlink><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://ethical.blue/" TextDecorations="None" Foreground="#0097ff">.blue</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonAnalyze" Click="buttonAnalyze_Click" Grid.Row="1" Grid.Column="0" Background="#111111">
            <Image Source="Images/analyze.png" Stretch="Uniform" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#111111" x:Name="ButtonClose" Click="ButtonClose_Click" HorizontalAlignment="Right">
            <Image Source="Images/exit.png" Stretch="Uniform" />
        </Button>
    </Grid>
</Window>
